<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <!-- Seus destinos do menu principal -->
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.nutri3.fragments.menu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_consults"
        android:name="com.example.nutri3.fragments.menu.ConsultsFragment"
        android:label="fragment_consults"
        tools:layout="@layout/fragment_pacienteshost" />
    <include app:graph="@navigation/nav_pacientes" />
    <fragment
        android:id="@+id/menu_config"
        android:name="com.example.nutri3.fragments.menu.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />

    <!-- A ação global agora consegue "enxergar" o registerFragment -->
    <action
        android:id="@+id/action_global_to_registerFragment"
        app:destination="@id/registerFragment">
        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.nutri3.fragments.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

</navigation>
