<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.nutri3.fragments.menu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_menu_home_to_avaliacaoFragment"
            app:destination="@id/avaliacaoFragment" />
        <action
            android:id="@+id/action_menu_home_to_dietaFragment"
            app:destination="@id/dietaFragment" />
        <action
            android:id="@+id/action_menu_home_to_hostPacientesFragment2"
            app:destination="@id/hostPacientesFragment2" />
        <action
            android:id="@+id/action_menu_home_to_menu_config"
            app:destination="@id/menu_config" />
        <action
            android:id="@+id/action_menu_home_to_adicionarPacientesFragment2"
            app:destination="@id/adicionarPacientesFragment2" />
        <action
            android:id="@+id/action_menu_home_to_selecionarPaciente"
            app:destination="@id/selecionarPaciente" />

    </fragment>

    <fragment
        android:id="@+id/menu_config"
        android:name="com.example.nutri3.fragments.menu.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_menu_config_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>

    <fragment
        android:id="@+id/dietaFragment"
        android:name="com.example.nutri3.fragments.DietaFragment"
        android:label="DietaFragment" >
        <argument
            android:name="pacienteId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/avaliacaoFragment"
        android:name="com.example.nutri3.fragments.AvaliacaoFragment"
        android:label="fragment_avaliacao"
        tools:layout="@layout/fragment_avaliacao" >
        <argument
            android:name="pacienteId"
            app:argType="string" />
        <argument
            android:name="navegarParaDietaAposConcluir"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_avaliacaoFragment_to_dietaFragment"
            app:destination="@id/dietaFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostPacientesFragment2"
        android:name="com.example.nutri3.fragments.menu.HostPacientesFragment"
        android:label="HostPacientesFragment" >
        <action
            android:id="@+id/action_hostPacientesFragment2_to_adicionarPacientesFragment2"
            app:destination="@id/adicionarPacientesFragment" />
        <action
            android:id="@+id/action_hostPacientesFragment2_to_verPacientesFragment"
            app:destination="@id/verPacientesFragment" />
        <action
            android:id="@+id/action_hostPacientesFragment2_to_selecionarPaciente"
            app:destination="@id/selecionarPaciente" />
    </fragment>
    <fragment
        android:id="@+id/adicionarPacientesFragment"
        android:name="com.example.nutri3.fragments.consultas.AdicionarPacientesFragment"
        android:label="AdicionarPacientesFragment" />
    <fragment
        android:id="@+id/adicionarPacientesFragment2"
        android:name="com.example.nutri3.fragments.consultas.AdicionarPacientesFragment"
        android:label="AdicionarPacientesFragment" >

        <argument
            android:name="pacienteId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>


    <fragment
        android:id="@+id/verPacientesFragment"
        android:name="com.example.nutri3.fragments.consultas.VerPacientesFragment"
        android:label="fragment_ver_pacientes"
        tools:layout="@layout/fragment_ver_pacientes" >
        <action
            android:id="@+id/action_verPacientesFragment_to_adicionarPacientesFragment2"
            app:destination="@id/adicionarPacientesFragment2" />


    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.nutri3.fragments.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/selecionarPaciente"
        android:name="com.example.nutri3.fragments.consultas.SelecionarPaciente"
        android:label="SelecionarPaciente" >
        <argument
        android:name="incluiAvaliacao"
        app:argType="boolean"
        android:defaultValue="false" />
    <argument
        android:name="incluiDieta"
        app:argType="boolean"
        android:defaultValue="false" />
        <action
            android:id="@+id/action_selecionarPaciente_to_avaliacaoFragment"
            app:destination="@id/avaliacaoFragment" />
        <action
            android:id="@+id/action_selecionarPaciente_to_dietaFragment"
            app:destination="@id/dietaFragment" />
    </fragment>

</navigation>
