<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.nutri3.fragments.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" /> <!-- Remove Splash do backstack após navegar para Login -->
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nutri3.fragments.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recover_accountFragment"
            app:destination="@id/recover_accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.nutri3.fragments.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recover_accountFragment"
        android:name="com.example.nutri3.fragments.ui.Recover_accountFragment"
        android:label="Recover_accountFragment" />
    <!-- Após o registro, o AuthStateListener na MainActivity cuidará da navegação para nav_main -->

</navigation>
