<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/verde_claro"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que esta consulta incluirá?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <CheckBox
        android:id="@+id/cbAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliação Física"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbDieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plano Alimentar (Dieta)"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
